MSH|^~\&|EPIC|HOSPITAL|HL7LITE|DASHBOARD|20241202080000||ADT^A03^ADT_A03|202412020800001|P|2.5|||NE|NE|US||ISO^ISO^ISO
EVN||20241202080000|||JSMITH^SMITH^JANE^M^^^MD^^EPICID|20241202080000
PID|1||123456789^^^HOSPITAL^MR||PATIENT^JOHN^MICHAEL^^JR|MAIDEN^MARY|19850315|M||W|123 MAIN ST^^ANYTOWN^NY^12345^USA||(555)123-4567|(555)987-6543||S||123456789|999-88-7777|||U||||||||||20241201120000
PV1|1|I|ICU^101^01^HOSPITAL^R^ICU|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|MED||||A|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|INP|MED|30^DISCHARGE TO HOME|||||||||||||||||||HOSPITAL|A|||20241201120000|20241202080000
PV2||CHEST PAIN|ACUTE CHEST PAIN SYNDROME - RESOLVED|||||20241202080000
DG1|1|I9|786.50^CHEST PAIN UNSPECIFIED^ICD9|CHEST PAIN UNSPECIFIED|20241201120000|F
DG1|2|I9|414.01^CORONARY ATHEROSCLEROSIS^ICD9|CORONARY ATHEROSCLEROSIS|20241201120000|F
PR1|1|I9|88.72^DIAGNOSTIC ULTRASOUND OF HEART^ICD9|ECHOCARDIOGRAM|DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|20241201180000
NTE|1|L|PATIENT DISCHARGED HOME IN STABLE CONDITION
NTE|2|L|FOLLOW UP WITH CARDIOLOGY IN 2 WEEKS
NTE|3|L|CONTINUE PRESCRIBED MEDICATIONS AS DIRECTED
NTE|4|L|RETURN TO ED IF CHEST PAIN RETURNS