MSH|^~\&|EPIC|HOSPITAL|HL7LITE|DASHBOARD|20241201120000||ADT^A01^ADT_A01|202412011200001|P|2.5|||NE|NE|US||ISO^ISO^ISO
EVN||20241201120000|||JDOE^DOE^JANE^M^^^MD^^EPICID|20241201120000
PID|1||123456789^^^HOSPITAL^MR||PATIENT^JOHN^MICHAEL^^JR|MAIDEN^MARY|19850315|M||W|123 MAIN ST^^ANYTOWN^NY^12345^USA||(555)123-4567|(555)987-6543||S||123456789|999-88-7777|||U||||||||||20241201120000
PD1|||FAMILY MEDICINE CLINIC^^^^N||||||A|||||||D
ROL|1|UP|AT^ATTENDING|DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID
NK1|1|PATIENT^JANE^SUE|SPO|456 OAK AVE^^ANYTOWN^NY^12346^USA|(555)111-2222|(555)333-4444|N
PV1|1|I|ICU^101^01^HOSPITAL^R^ICU|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|MED||||A|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|INP|MED|A|||||||||||||||||||HOSPITAL|A|||20241201120000
PV2||CHEST PAIN|ACUTE CHEST PAIN SYNDROME|||||20241201120000
OBX|1|NM|HEIGHT||180|cm|||||F
OBX|2|NM|WEIGHT||75|kg|||||F
OBX|3|ST|BLOOD TYPE||O+||||||F
AL1|1||PENICILLIN^DRUG|SEV|ANAPHYLAXIS|DOCUMENTED
AL1|2||LATEX^ENVIRONMENTAL|MOD|RASH|SELF REPORTED
DG1|1|I9|786.50^CHEST PAIN UNSPECIFIED^ICD9|CHEST PAIN UNSPECIFIED|20241201120000|A