MSH|^~\&|PHARMACY|HOSPITAL|HL7LITE|DASHBOARD|20241201160000||ORM^O01^ORM_O01|202412011600001|P|2.5|||NE|NE|US||ISO^ISO^ISO
PID|1||123456789^^^HOSPITAL^MR||PATIENT^JOHN^MICHAEL^^JR|MAIDEN^MARY|19850315|M||W|123 MAIN ST^^ANYTOWN^NY^12345^USA||(555)123-4567|(555)987-6543||S||123456789|999-88-7777|||U||||||||||20241201120000
PV1|1|I|ICU^101^01^HOSPITAL^R^ICU|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|MED||||A|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|INP|MED|A|||||||||||||||||||HOSPITAL|A|||20241201120000
ORC|NW|RX001^PHARMACY|ORDER789^HOSPITAL|||||20241201160000|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|||||PHARMACY|20241201160000
RXO|ACETAMINOPHEN 500MG TAB^ACETAMINOPHEN 500MG TABLET^NDC|1|TAB|PO|Q6H||||||||||||||1|20241201160000
RXR|PO^ORAL^HL70162
RXO|LISINOPRIL 10MG TAB^LISINOPRIL 10MG TABLET^NDC|1|TAB|PO|DAILY||||||||||||||30|20241201160000
RXR|PO^ORAL^HL70162
ORC|NW|RX002^PHARMACY|ORDER790^HOSPITAL|||||20241201160000|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|||||PHARMACY|20241201160000
RXO|METOPROLOL 25MG TAB^METOPROLOL TARTRATE 25MG TABLET^NDC|1|TAB|PO|BID||||||||||||||30|20241201160000
RXR|PO^ORAL^HL70162
ORC|NW|RX003^PHARMACY|ORDER791^HOSPITAL|||||20241201160000|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|||||PHARMACY|20241201160000
RXO|WARFARIN 5MG TAB^WARFARIN SODIUM 5MG TABLET^NDC|1|TAB|PO|DAILY||||||||||||||30|20241201160000
RXR|PO^ORAL^HL70162
NTE|1|P|MONITOR PT/INR LEVELS
NTE|2|P|ADJUST DOSE AS NEEDED