MSH|^~\&|LAB|HOSPITAL|HL7LITE|DASHBOARD|20241201143000||ORU^R01^ORU_R01|202412011430001|P|2.5|||NE|NE|US||ISO^ISO^ISO
PID|1||123456789^^^HOSPITAL^MR||PATIENT^JOHN^MICHAEL^^JR|MAIDEN^MARY|19850315|M||W|123 MAIN ST^^ANYTOWN^NY^12345^USA||(555)123-4567|(555)987-6543||S||123456789|999-88-7777|||U||||||||||20241201120000
PV1|1|I|ICU^101^01^HOSPITAL^R^ICU|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|MED||||A|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID|INP|MED|A|||||||||||||||||||HOSPITAL|A|||20241201120000
ORC|RE|LAB123^LAB|ORDER456^HOSPITAL|||||20241201140000|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID||||||||LAB|20241201143000
OBR|1|LAB123^LAB|ORDER456^HOSPITAL|CBC^COMPLETE BLOOD COUNT^L|||20241201140000|20241201143000||||||||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID||||||20241201143000|||F
OBX|1|NM|WBC^WHITE BLOOD COUNT^L|1|7.2|K/uL|4.0-11.0|N|||F|||20241201143000
OBX|2|NM|RBC^RED BLOOD COUNT^L|2|4.5|M/uL|4.2-5.4|N|||F|||20241201143000
OBX|3|NM|HGB^HEMOGLOBIN^L|3|14.2|g/dL|12.0-16.0|N|||F|||20241201143000
OBX|4|NM|HCT^HEMATOCRIT^L|4|42.1|%|36.0-46.0|N|||F|||20241201143000
OBX|5|NM|PLT^PLATELET COUNT^L|5|245|K/uL|150-450|N|||F|||20241201143000
ORC|RE|LAB124^LAB|ORDER457^HOSPITAL|||||20241201140000|||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID||||||||LAB|20241201143000
OBR|2|LAB124^LAB|ORDER457^HOSPITAL|BMP^BASIC METABOLIC PANEL^L|||20241201140000|20241201143000||||||||DOC123^DOCTOR^ATTENDING^A^^^MD^^EPICID||||||20241201143000|||F
OBX|6|NM|NA^SODIUM^L|1|140|mmol/L|136-145|N|||F|||20241201143000
OBX|7|NM|K^POTASSIUM^L|2|4.1|mmol/L|3.5-5.1|N|||F|||20241201143000
OBX|8|NM|CL^CHLORIDE^L|3|102|mmol/L|98-107|N|||F|||20241201143000
OBX|9|NM|CO2^CARBON DIOXIDE^L|4|24|mmol/L|22-28|N|||F|||20241201143000
OBX|10|NM|BUN^BLOOD UREA NITROGEN^L|5|18|mg/dL|7-20|N|||F|||20241201143000
OBX|11|NM|CREAT^CREATININE^L|6|1.0|mg/dL|0.7-1.3|N|||F|||20241201143000
OBX|12|NM|GLUC^GLUCOSE^L|7|95|mg/dL|70-100|N|||F|||20241201143000